@startuml UseCaseClinic
left to right direction
' skinparam linetype ortho

rectangle "Первичные действия" as first {
    (Записаться)
    (Посетить)
}

rectangle "Основные действия" as main {
    (Первичный приём)
    (Получить процедуру)
    (Получить справку)
    (Сдать анализы)
    (Первичный приём) .> (Получить процедуру)
    (Первичный приём) .> (Получить справку)
    (Первичный приём) .> (Сдать анализы)
}

rectangle "Результирующие действия" as last {
    (Открыть больничный)
    (Получить результаты)
    (Поставить печать/визу)
    (Получить рецепт)
    (Открыть направление)
    (Открыть больничный) .> (Поставить печать/визу)
    (Получить результаты) .> (Поставить печать/визу)
    (Получить рецепт) .> (Поставить печать/визу)
}
package "Участники" {
    :Пациент:

    package "Медперсонал" {
        :Терапевт:
        :Доктор:
        :Медсестра:
        :Лаборант:
    }
}

:Пациент: --> first
first --> main
main --> last

(Сдать анализы) -> (Получить результаты)
(Получить справку) -> (Поставить печать/визу)
(Первичный приём) -> (Открыть больничный)
(Первичный приём) -> (Получить рецепт)
(Первичный приём) -> (Открыть направление)
(Получить процедуру) -> (Получить результаты)
(Получить процедуру) -> (Открыть больничный)

:Терапевт: --> (Первичный приём)
:Доктор: --> (Получить процедуру)
:Медсестра: --> (Записаться)
:Медсестра: --> (Получить справку)
:Лаборант: --> (Сдать анализы)

@enduml