@startuml ERD Table Order

skinparam linetype ortho

entity "Customer" as customer {
    *id : INT **<<PK>>** AUTO_INCREMENT
    --
    name : VARCHAR
    phone : BIGINT UNSIGNED
    e-mail : VARCHAR
    sex : ENUM
    hash_pwd : BIGINT UNSIGNED
}

entity "Order" as order {
    *id : BIGINT **<<PK>>** AUTO_INCREMENT
    --
    date : TIMESTAMP
    quantity : INT
    guests : INT
    *customer_id : INT **<<FK>>**
    *table_id : INT **<<FK>>**
}

entity "Hall" as hall {
    *id : INT **<<PK>>** AUTO_INCREMENT
    --
    name : VARCHAR
    comment : VARCHAR
    smoke : BOOL
}

entity "Table" as table {
    *id : INT **<<PK>>** AUTO_INCREMENT
    --
    places : INT
    shape : ENUM
    comment : VARCHAR
    *hall_id : INT **<<FK>>**
}

entity "Table shape" as tshape {
    *id : INT **<<PK>>** AUTO_INCREMENT
    --
    shape : VARCHAR
}

customer }|.right.|{ order
table }|.left.|{ order
table ||.right.|| tshape
table ||..|| hall

@enduml